{
  "include": ["*"],
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "outDir": "out",
    "lib": ["ES2021"],
    "declaration": true,
    "sourceMap": true,
    "allowJs": true,
    "strict": true /* enable all strict type-checking options */
  },
  "ts-node": {
    "files": true
  }
}
